<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show-active {
      display: block;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      box-shadow: -18px -15px 24px 3px rgba(34, 60, 80, 0.39);
      border-radius: 15px;

    }

    .image-to-show {
      display: none;
      width: 400px;
      height: 400px;
      margin: 0 auto;
    }

    .images-wrapper {
      margin: 100px auto;
      width: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: space-between;



    }

    .play-btns {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .btn-shadow {

      color: black;
      background: white;
      display: inline-block;
      border: 1px solid lightgray;
      border-radius: 10px;
      box-shadow: -13px -7px 9px -4px rgba(34, 60, 80, 0.57);
      
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <script src="script/script.js" defer></script>
</body>

</html>