<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5-Milan-holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <div class="page-bg">

        <header class="nav-bar container">
            <a href="" class="logotype-link">
                <img src="img/logo.svg" alt="logotype" class="logo-picture">
                <h1 class="logotype-text">MILAN <span class="holidays">HOLIDAYS</span></h1>

            </a>
            <div class="nav-bar-contacts">
                <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="phone">+39 338 709 0880</a>
            </div>
        </header>

        <main class="content container">
            <a href="" class="tours-card">
                <img src="img/Shopping Tours.jpg" alt="Shopping Tours" class="tours-card-photo">
                <h2 class="tours-card-title">Shopping Tours</h2>
                <div class="details-bar">
                    <h1 class="bar-price">from <span class="price">€50</span></h1>
                    <p class="detail-link">View Details</p>
                </div>
            </a>

            <a href="" class="tours-card">
                <img src="img/Sightseeing Tours.jpg" alt="Sightseeing Tours"
                    class="tours-card-photo">
                <h2 class="tours-card-title">Sightseeing Tours</h2>
                <div class="details-bar">
                    <h1 class="bar-price">from <span class="price">€50</span></h1>
                    <p class="detail-link">View Details</p>
                </div>
            </a>

            <a href="" class="tours-card">
                <img src="img/Food Tours.jpg" alt="Food Tours" class="tours-card-photo">
                <h2 class="tours-card-title">Food Tours</h2>
                <div class="details-bar">
                    <h1 class="bar-price">from <span class="price">€50</span></h1>
                    <p class="detail-link">View Details</p>
                </div>
            </a>

            <a href="" class="tours-card">
                <img src="img/Bars & Nightlife.jpg" alt="Bars & Nightlife" class="tours-card-photo">
                <h2 class="tours-card-title">Bars & Nightlife</h2>
                <div class="details-bar">
                    <h1 class="bar-price">from <span class="price">€50</span></h1>
                    <p class="detail-link">View Details</p>
                </div>
            </a>

            <a href="" class="tours-card">
                <img src="img/Art & Architecture.jpg" alt="Art & Architecture"
                    class="tours-card-photo">
                <h2 class="tours-card-title">Art & Architecture</h2>
                <div class="details-bar">
                    <h1 class="bar-price">from <span class="price">€50</span></h1>
                    <p class="detail-link">View Details</p>
                </div>
            </a>

            <a href="" class="tours-card">
                <img src="img/Walking Tours.jpg" alt="Walking Tours" class="tours-card-photo">
                <h2 class="tours-card-title">Walking Tours</h2>
                <div class="details-bar">
                    <h1 class="bar-price">from <span class="price">€50</span></h1>
                    <p class="detail-link">View Details</p>
                </div>
            </a>
        </main>
        <footer class="bottom container">
            <p class="bottom-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>

    </div>


</body>

</html>