<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7-Star-wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <audio src="audio/Star Wars.mp3" type="audio/mp3"></audio>    

    <section class="star-wars">
        <div class="container">
            <div class="container-title">
                <h1>EPISODE 0</h1>
                <h1>ATTACK OF THE FRONTEND</h1>
            </div>

            <p class="container-text">When there is no more hope. When Winter is coming. When the
                White Walkers prepare to break down the Wall and JAVA can no longer stop them...</p>

            <p class="container-text second">Comes he - Javascript. Lord of untyped data and
                components, he does not give up technical tasks "to do nicely" and is not afraid of
                calculations on the user side. But he comes not alone, having 3 of his faithful
                friends with him: jQuery, React.js and Node.js</p>
        </div>
    </section>

</body>

</html>