<!DOCTYPE html>
<html lang="en">

<head>
	<title>Homework 2 Simple Photo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header class="hero">
		<div class="container">
			<nav>
				<menu class="main-nav">
					<li><a class="main-nav-item" href="http://dan-it.com.ua/uk/"
							target="blank">HOME</a></li>
					<li><a class="main-nav-item" href="">PHOTOAPP</a></li>
					<li><a class="main-nav-item" href="">DESIGN</a></li>
					<li><a class="main-nav-item" href="">DOWNLOAD</a></li>
				</menu>
			</nav>
		</div>
	</header>

	 <main class="content">
		<img class="content-photo" , src="img/Phone.png" alt="Phone"></img>

		<div class="container">
			<h2 class="main-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
			
			<p class="paragraph">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
				est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit
				consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus
				ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
				ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio,
				convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
				hendrerit.
			</p>

			<p class="paragraph">Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
				quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec
				vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
				elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
				diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
				ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
				massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
				vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
				purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
				Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
				pretium metus facilisis.
			</p>
		
			<button class="container-btn"><a href="">GET STARTED</a></button>
		</div>

	</main>
	<footer>
		<p class="footertext">Copyright by phototime - all right reserved</p>
	</footer>
</body>

</html>