<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework3-Ramda-js</title>
</head>

<body>
    <header class="hero">
        <div class="container">
            <div class="text-logo">
                <a href="" class="text-logo-link">Ra<span
                        class="text-logo-link-color">mda.js</span></a>
            </div>
            <menu class="navigation">
                <li class="navigation-btn"><a href="" class="navigation-link">Functional
                        Programming</a></li>
                <li class="navigation-btn"><a href="" class="navigation-link">Ramda</a></li>
                <li class="navigation-btn"><a href="" class="navigation-link">Fantasy Land Spec</a>
                </li>
                <li class="navigation-btn"><a href="" class="navigation-link">Node.js for all</a>
                </li>
            </menu>
        </div>
    </header>

    <div class="main-page container">
        <aside class="main-page-menu">
            <menu class="main-page-menu-items">
                <li class="menu-item"><a href="" class="menu-item-link">Ramda</a></li>
                <li class="menu-item"><a href="" class="menu-item-link">Why Ramda?</a></li>
                <li class="menu-item"><a href="" class="menu-item-link">What's Different?</a></li>
                <li class="menu-item"><a href="" class="menu-item-link">Introductions</a></li>
                <li class="menu-item"><a href="" class="menu-item-link">Philosophy</a></li>
            </menu>

        </aside>
        <main class="content">
            <img src="img/ramda.jpg" alt="Ramda Logotype" class="content-ramda-logo">

            <div class="content-text">
                <p class="content-text-paragraph">Lorem ipsum — классическая панграмма, условный,
                    зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                    сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="content-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>

    </div>
    <footer class="bottom container">
        <menu class="bottom-menu-items">
            <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link">Ramda</a></li>
            <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link">Why Ramda?</a>
            </li>
            <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link">What's
                    Different?</a></li>
            <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link">Introductions</a>
            </li>
            <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link">Philosophy</a>
            </li>
            <p class="bottom-text">Copyright © 2018</p>
        </menu>


    </footer>


</body>

</html>