<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4-Designe-and-architecture</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="hero container">
        <div class="navbar four container">

            <div class="navbar-logotype">
                <img src="IMG/logo.png" alt="logo" class="logotype-picture">
                <h2 class="logotype-text">Architect</h2>
            </div>

            <ul class="navbar-menu">
                <li class="navbar-menu-item"><a href="#" class="menu-item-link">home</a></li>
                <li class="navbar-menu-item"><a href="#" class="menu-item-link">architecture
                        design</a></li>
                <li class="navbar-menu-item"><a href="#" class="menu-item-link">strange
                        buildings</a></li>
                <li class="navbar-menu-item"><a href="#" class="menu-item-link">magazine</a></li>
                <li class="navbar-menu-item"><a href="#" class="menu-item-link">blog</a></li>
                <li class="navbar-menu-item"><a href="#" class="menu-item-link">news</a></li>
                <li class="navbar-menu-item"><a href="#" class="menu-item-link hiden-submenu"><i class="fa fa-angle-down"></i></a>
                    <ul class="submenu">
                      <li><a href="#MostPopularPosts" class="scrollto">Most Popular Posts</a></li>
                      <li><a href="#TopRated" class="scrollto">TOP RATED</a></li>
                      <li><a href="#HotNews" class="scrollto">HOT NEWS</a></li>
                    </ul>
                  </li>
            </ul>
            <div class="navbar-search">
                <a href="" class="navbar-search-link"><img src="IMG/search.png" alt="search"
                        class="navbar-search-icon"></a>
            </div>
        </div>

        <div class="hero-background">
            <div class="background-container">
                <h2 class="background-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="background-btn">
                    <button class="background-btn-green">Subscribe Now</button>
                    <button class="background-btn-blue">Best Articles</button>
                </div>
            </div>
        </div>
        </div>
    </header>

    <main class="content container">
        <h2 class="content-title" id="MostPopularPosts">Most popular posts</h2>
        <div class="content-blog">
            <div class="content-blog-card">
                <img src="IMG/house.jpg" alt="house" class="blog-card-photo">
                <p class="blog-card-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="content-blog-card">
                <img src="IMG/vanglo-house-6.jpg" alt="vanglo house" class="blog-card-photo">
                <p class="blog-card-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="content-blog-card">
                <img src="IMG/buildings.jpg" alt="buildings" class="blog-card-photo">
                <p class="blog-card-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="content-blog-card">
                <img src="IMG/room.jpg" alt="room" class="blog-card-photo">
                <p class="blog-card-text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="content-blog-card">
                <img src="IMG/ringve-museum-1.jpg" alt="house" class="blog-card-photo">
                <p class="blog-card-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="content-blog-card">
                <img src="IMG/bridge.jpg" alt="house" class="blog-card-photo">
                <p class="blog-card-text">Glorious Expanse Hotel in France</p>
            </div>
            
        </div>
        
        <section class="clients container">
            
            <h2 class="clients-title">our most popular clients </h2>
            <div class="title-line"></div>
            <div class="clients-logotypes">
                <img src="IMG/national post.png" alt="" class="logotype-img">
                <img src="IMG/dryme.png" alt="" class="logotype-img">
                <img src="IMG/house&home.png" alt="" class="logotype-img">
                <img src="IMG/journy.png" alt="" class="logotype-img">
            </div>
            
        </section>

        <h2 class="content-title" id="TopRated">Top rated</h2>

        <section class="rating-galery container">
            <img src="IMG/galery/Kids-Store-Lighting-2.png" alt="" class="galery-photo">
            <img src="IMG/galery/Kids-Store-Lighting-1.png" alt="" class="galery-photo">
            <img src="IMG/galery/Kids-Store-Lighting-1.png" alt="" class="galery-photo">
            <img src="IMG/galery/ia-Pools-1.png" alt="" class="galery-photo">
            <img src="IMG/galery/IA-Hourses-6.png" alt="" class="galery-photo">
            <img src="IMG/galery/IA-billionares-6.png" alt="" class="galery-photo">
            <img src="IMG/galery/Brazil-staduims-IA-1.png" alt="" class="galery-photo">
            
        </section>
        



        <section class="content-news ">
            
            <h2 class="content-title" id="HotNews">hot news</h2>
            <div class="news-cards">
                <div class="news-cards-top">
                    <div class="news-card">
                        <img src="IMG/post-1-img.jpg" alt="Prophecy Hotel & Spa in Emirate"
                            class="news-card-photo">
                        <h3 class="news-card-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="news-card-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil
                            and
                            It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>

                    <div class="news-card-little">
                        <img src="IMG/Nebula Hotel in Spain.png" alt="Nebula Hotel in Spain"
                            class="news-card-little-photo">
                        <h3 class="news-card-little-title">Nebula Hotel in Spain</h3>

                    </div>
                </div>

                <div class="news-cards-meadle">

                    <div class="news-card-big big-left">
                        <img src="IMG/post-3-img.jpg" alt="Western Pyramid Resort in Egypt"
                            class="news-card-photo-big">
                        <h3 class="news-card-big-title">Western Pyramid Resort in Egypt</h3>
                        <p class="news-card-big-text">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p>
                    </div>

                    <div class="news-card-big big-right">
                        <img src="IMG/post-4-img.jpg" alt="Grand Meadows Resort in Maldives"
                            class="news-card-photo-big">
                        <h3 class="news-card-big-title">Grand Meadows Resort in Maldives</h3>
                        <p class="news-card-big-text">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p>
                    </div>

                    <div class="news-card-big big-left-bottom">
                        <img src="IMG/post-5-img.jpg" alt="Wanderlust Resort in Tenerife"
                            class="news-card-photo-big">
                        <h3 class="news-card-big-title">Wanderlust Resort in Tenerife</h3>
                        <p class="news-card-big-text">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil
                            and
                            It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>

                    <div class="news-card-big big-right-bottom">
                        <img src="IMG/post-6-img.jpg" alt="Twin Sanctuary Hotel in Great Britain"
                            class="news-card-photo-big">
                        <h3 class="news-card-big-title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news-card-big-text">Amazing Gabion Ideas for Outdoors A Gabion is
                            a cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil
                            and
                            It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>

                <div class="news-cards-bottom">
                    <div class="news-card-little-bottom">
                        <img src="IMG/post-7-img.jpg" alt="Prism Hotel in Ireland"
                            class="news-card-little-photo">
                        <h3 class="news-card-little-title">Prism Hotel in Ireland</h3>

                    </div>
                    <div class="news-card-bottom">
                        <img src="IMG/post-8-img.jpg" alt="King's Shroud Resort in Spain"
                            class="news-card-photo">
                        <h3 class="news-card-title">King's Shroud Resort in Spain</h3>
                        <p class="news-card-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage
                            box or cylinder filled with rocks, concrete, or sometimes sand and soil
                            and
                            It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                            or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
            </div>
            <button class="toggle-btn news">-Hide page-</button>
        </section>
        <a id="button"></a>
    </main>

    <footer class="bottom container">
        <div class="bottom-content">
            <p class="bottom-text"> All Rights Reserved © 2014 architect.com - Interior Design &
                Architecture Magazine</p>
            <div class="bottom-logo">
                <img class="bottom-logo-image" src="img/Vector Smart Object.png" alt="logo1">
                <img class="bottom-logo-image" src="img/Vector Smart Object2.png" alt="logo2">
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script/script.js"></script>
</body>

</html>